<?xml version="1.0" encoding="UTF-8"?>
<SyntaxDefinition xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008" name="LOL">
	<Color name="Comment" foreground="#7A987A" />
	<Color name="String" foreground="#FF795D" />
  <Color name="ExpressionOps" foreground="#F58E91" />
  <Color name="ExpressionContext" foreground="#17A1FB" />
  <Color name="Preprocessor" foreground="Orange" />
  <Color name="Keywords" foreground="#86C9EF" />
  <Color name="Numerics" foreground="#24BB5C" />
  <Color name="SpecialChars" foreground="Yellow" />

  <!-- This is the main ruleset. -->
	<RuleSet>
    
		<Span color="Comment" begin="BTW" />
		<Span color="Comment" multiline="true" begin="OBTW" end="TLDR" />
       
		<Keywords color="Preprocessor">
			<Word>HAI</Word>
			<Word>KTHXBYE</Word>
		</Keywords>
    
		<Keywords color="ExpressionOps">
			<Word>SUM OF</Word>
			<Word>DIFF OF</Word>
			<Word>PRODUKT OF</Word>
			<Word>QUOSHUNT OF</Word>
			<Word>MOD OF</Word>
			<Word>BIGGR OF</Word>
			<Word>SMALLR OF</Word>
			<Word>BOTH OF</Word>
			<Word>EITHER OF</Word>
			<Word>WON OF</Word>
			<Word>ALL OF</Word>
			<Word>ANY OF</Word>
		</Keywords>
    
		<Keywords fontWeight="bold" color="Keywords">
			<Word>I HAS A</Word>
			<Word>BOTH SAEM</Word>
			<Word>O RLY</Word>
			<Word>YA RLY</Word>
			<Word>NO WAI</Word>
			<Word>IM IN</Word>
			<Word>IM OUTTA</Word>
			<Word>HOW IZ I</Word>
			<Word>IF U SAY SO</Word>
			<Word>I IZ</Word>
			<Word>IS NOW A</Word>
			<Word>FOUND</Word>
			<Word>GIMMEH</Word>
			<Word>VISIBLE</Word>
			<Word>OIC</Word>
			<Word>WTF</Word>
			<Word>OMG</Word>
			<Word>OMGWTF</Word>
			<Word>GTFO</Word>
			<Word>MEBBE</Word>
			<Word>NOT</Word>
			<Word>MAEK</Word>
			<Word>UPPIN</Word>
			<Word>NERFIN</Word>
			<Word>MKAY</Word>
			<Word>WILE</Word>
			<Word>IT</Word>
			<Word>YR</Word>
			<Word>SMOOSH</Word>
			<Word>DIFFRINT</Word>
		</Keywords>
    
		<Keywords color="ExpressionContext">
			<Word>TIL</Word>
			<Word>AN</Word>
			<Word>R</Word>
      <Word>ITZ</Word>
    </Keywords>

    <Keywords fontWeight="bold" color="Numerics">
      <Word>WIN</Word>
      <Word>FAIL</Word>
    </Keywords>

    <Rule color="Numerics">
      (\d*\.\d)?\d+\b
    </Rule>

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    
    <Rule color="SpecialChars">
      [?,.;()\[\]{}+\/%*&lt;&gt;^+~!|&amp;|&#x2026;|\.\.\.]+
    </Rule>

    
		<!-- Digits -->
	</RuleSet>
</SyntaxDefinition>